<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.app.rest</groupId>
	<artifactId>springbootrest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SprintBootRest</name>
	<description>Spring Boot2 REST API</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<docker.image.host/>
		<docker.image.name>rest</docker.image.name>
		<docker.image.tag>1.0.0</docker.image.tag>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> 
			</plugin>
          	<plugin>
	            <groupId>io.fabric8</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>0.34.0</version>

	            <configuration>
	              <dockerHost>${docker.image.host}</dockerHost>
	              <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
	              <images>
	              	<image>
	              	  <alias>service</alias>
	                  <name>${docker.image.name}:${docker.image.tag}</name>
	                  <build>
	                    <dockerFile>Dockerfile</dockerFile>
	                    <contextDir>
	                      ${project.basedir}/k8s
	                    </contextDir>
	                    <assembly>
	                      <inline>
	                        <id>webapp</id>
	                        <files>
	                          <file>
	                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
	                            <outputDirectory>/</outputDirectory>
	                            <destName>${project.build.finalName}.${project.packaging}</destName>
	                          </file>
	                        </files>
	                      </inline>
	                    </assembly>
	                  </build>
	                </image>
	              </images>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-wnode-1</id>
			<properties>
				<docker.image.host>tcp://192.168.5.11:2375/</docker.image.host>
			</properties>
		</profile>
		<profile>
			<id>build-wnode-2</id>
			<properties>
				<docker.image.host>tcp://192.168.5.12:2375/</docker.image.host>
			</properties>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
		        <plugins>
		          <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>exec-maven-plugin</artifactId>
		            <version>3.0.0</version>

		            <configuration>
		              <executable>ansible-playbook</executable>
		              <arguments>
		                <argument>-i</argument>
		                <argument>inventory</argument>
		                <argument>../ansible/kube/deploy-application.yaml</argument>
		              </arguments>
		            </configuration>
		          </plugin>
		        </plugins>
		      </build>
		</profile>
	</profiles>

</project>
