# bachelor-thesis

./: .gitignore  setup-cluster.sh
ansible/demo/: conditional.yaml  handlers_eg.yaml  handlers_include.yaml  template-example.yaml  user.yaml  user_loop.yaml  user_var.yaml
ansible/demo/handlers/: debug_handler.yaml  display_hostname.yaml
ansible/demo/inventory/: hosts.yaml
ansible/demo/inventory/host_vars/: u1.yaml  u2.yaml
ansible/demo/templates/: example.j2
ansible/dynamicInventory/: aws.aws_ec2.yaml
ansible/inventory/: inventory.yaml
ansible/kube/: ansible.cfg  config  deploy-application-consumer.yaml  deploy-application.yaml  join-command  kubeconfig.yaml  master-node.yaml  worker-nodes.yaml
ansible/kube/handlers/: restart-docker.yaml
ansible/kube/inventory/: hosts.yaml
ansible/kube/inventory/group_vars/: master.yaml  workers.yaml
ansible/kube/inventory/host_vars/: k8s-master.yaml  node-1.yaml  node-2.yaml
ansible/kube/tasks/: apt-docker.yaml  apt-kubernetes.yaml  expose-daemon.yaml  initialize-cluster.yaml  install-calico.yaml  update-kubelet.yaml
ansible/project/dev/inventory/: hosts.yaml
ansible/project/dev/inventory/host_vars/: u1.yaml  u2.yaml
application/: pom.xml
application-consumer/: pom.xml
application-consumer/k8s/: Dockerfile
application-consumer/src/main/java/com/app/rest/controller/: EmployeeController.java
application-consumer/src/main/java/com/app/rest/exception/: CustomExceptionHandler.java  InternalErrorException.java
application-consumer/src/main/resources/: application.properties
application-consumer/src/test/java/com/app/rest/: SprintBootRestTests.java
application/src/main/java/com/app/rest/: SprintBootRest.java
application/src/main/java/com/app/rest/controller/: EmployeeController.java
application/src/main/java/com/app/rest/dao/: EmployeeDAO.java
application/src/main/java/com/app/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java  NotFoundException.java
application/src/main/java/com/app/rest/model/: Employee.java  Employees.java
kubernetes/: deploymentnm.yaml  pod.yaml  replicaset.yaml  service.yaml
latex/Diplomski rad/: biografija.tex  config.tex  config.tex~  config_obrazac.tex  config_obrazac.tex~  diplomskiRad.tex  diplomski_rad.ilg  diplomski_rad.lof  diplomski_rad.lot  diplomski_rad.nls  diplomski_rad.tex~  diplomski_rad.toc~  dodatak_a.tex~  dodatak_b.tex~  instalacija.tex  instalacija.tex~  izjava.tex  naslovnica.tex  naslovnica.tex~  obrasci.tex  obrasci.tex~  obrazac_1.tex~  obrazac_2.tex~  obrazac_3.tex~  odluka.tex  odluka.tex~  prijava_teme.tex  prvo_poglavlje.tex  prvo_poglavlje.tex~  reference.tex  reference.tex~  saglasnost_mentora.tex  sazetak_ba.tex~  seminarski_main.tex~  wmark.tex~  zakljucak.tex  zakljucak.tex~
latex/Diplomski rad/chemfig/: README  chemfig.sty  chemfig.sty~  chemfig_doc_en.tex  chemfig_doc_fr.tex
latex/Diplomski rad/dodatak/: dodatak_a.tex  dodatak_a.tex.backup  dodatak_b.tex  dodatak_b.tex.backup  dodatak_c.tex  dodatak_c.tex.backup  dodatak_c.tex~
latex/Diplomski rad/obrazac/: obrazac_1.tex  obrazac_1.tex.backup  obrazac_2.tex  obrazac_2.tex.backup  obrazac_3.tex  obrazac_3.tex.backup
latex/Diplomski rad/poglavlja/: ansible.tex  automat.tex  automatizacija.tex  deployment.tex  docker_kubernetes.tex  uvod.tex  uvod_old.tex  zakljucak_new.tex
latex/Diplomski rad/rezultati/: stat_ThrougputDownload_0_16_44_0_0_1.tr  stat_ThrougputUpload_0_16_44_0_0_1.tr
latex/Diplomski rad/sazetak/: sazetak_ba.tex  sazetak_ba.tex.backup  sazetak_en.tex  sazetak_en.tex.backup
latex/Diplomski rad/slike/: access_keys.png.old  testsim.txt  testsim.txt~
vagrant/: Vagrantfile
vagrant/demo/: Vagrantfile
vagrant/kube/: Vagrantfile
