\select@language {croatian}
\select@language {english}
\select@language {croatian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Naziv slike\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Naziv grafika \relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Slika pored slike\relax }}{4}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{subfigure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces $H_2 O$\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ethane\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Hex-1-ene\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Chloromethane and water\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Cocaine\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Chemical reaction\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Alkene\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Haworth projection\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Slicica\relax }}{12}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax }}{15}{figure.caption.22}
